{
	"ignored_packages":
	[
		"Vintage",
	],
	"index_files": true,
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Packages/User/Dracula.tmTheme",
	"font_face": "JetBrains Mono NL",
	"font_size": 10,
	"rulers": [[100, "stippled"], [120, "solid"]],
	"spell_check": true,
	"draw_minimap_border": true,
	"highlight_line": true,
	"scroll_past_end": false,
	"draw_white_space": ["leading", "all_tabs"],
	"ensure_newline_at_eof_on_save": false,
	"copy_with_empty_selection": false,
	"drag_text": false,
	"highlight_modified_tabs": true,
	"bold_folder_labels": true,
	"show_line_endings": true,
}
